{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "<BotToken>",
    "BotName": "<botname>",
    "Socks5Host": "",
    "Socks5Port": "",
    "CallbackUrl": "<calback url without protocol prefix>"
  },
  "LetsEncrypt": {
    // Set this to automatically accept Let's Encrypt's terms of service.
    // If you don't set this in config, you will need to press "y" whenever the application starts
    "AcceptTermsOfService": true,

    // You must at least one domain name
    "DomainNames": [ "<domain.com>" ],

    // You must specify an email address to register with letsencrypt.org
    "EmailAddress": "<email@email.com>"
  }
}
